//Nanette CST112
//Build a house and person and add background
size ( 600, 600 );
fill ( 0, 0, 127);
rect ( 0, 0, 600, 250 );
fill ( 0, 255, 0 );
rect ( 0, 250, 600, 600 );

//House
fill (165, 42, 42 );                         // Brown
triangle ( 100, 200, 200, 150, 300, 200 );  // Roof
fill ( 0, 0, 255 );                         // Blue
rect (125, 200, 150, 100 );                 // House
fill ( 255, 0, 0 );                         //Red
rect ( 160,250, 35,50 );                   //Door
fill (0, 0, 0 );
ellipse( 170,275, 5,5 );
fill ( 255, 255, 255 );                   // Window
rect (220, 225, 35, 35 );
line (238, 225, 238, 260 );
line (220, 242, 255, 242 );
ellipse( 100,100, 50,50 );          // Moon
