//Nanette CST112
//Build a house and person and add background
size ( 600, 600 );
fill ( 0, 0, 127);
rect ( 0, 0, 600, 250 );
fill ( 0, 255, 0 );
rect ( 0, 250, 600, 600 );

//House
fill (165, 42, 42 );                         // Brown
triangle ( 100, 200, 200, 150, 300, 200 );  // Roof
fill ( 0, 0, 255 );                         // Blue
rect (125, 200, 150, 100 );                 // House
fill ( 255, 0, 0 );                         //Red
rect ( 160,250, 35,50 );                   //Door
fill (0, 0, 0 );
ellipse( 170,275, 5,5 );                  // door knob
fill ( 255, 255, 255 );                   // Window
rect (220, 225, 35, 35 );
line (238, 225, 238, 260 );
line (220, 242, 255, 242 );
ellipse( 100,100, 50,50 );          // Moon
fill (0, 127, 0 );                   //tree
stroke( 0, 127, 0 );
triangle ( 400, 150, 450, 100, 500, 150 );
fill (0, 127, 0 );
stroke ( 0, 127, 0 );
triangle ( 375, 200, 450, 125, 525, 200 );
fill (0, 127, 0 );
stroke ( 0, 127, 0 );
triangle ( 350, 250, 450, 150, 550, 250 );
fill (0, 127, 0 );
stroke ( 0, 127, 0 );
triangle ( 325, 300, 450, 200, 575, 300 );
fill (165, 42, 42 );
rect (445, 300, 25, 20 ); 
//snowman
fill ( 255, 255, 255 );
stroke ( 255, 255, 255 );
ellipse( 200,400, 50, 50);      //head
fill ( 255, 255, 255 );
stroke ( 255, 255, 255 );
ellipse( 200, 450, 60, 60 );          //middle
fill ( 255, 255, 255 );
stroke ( 255, 255, 255 );
ellipse( 200,500, 70,70);            //bottom
fill (0, 0, 0 );
ellipse( 200, 450, 5,5 );           //top button
fill (0, 0, 0 );
ellipse( 200,475, 5,5 );                // middle button
fill (0, 0, 0 );
ellipse( 200, 500, 5,5 );            //bottom button
fill (0, 0, 0 );
ellipse( 195, 400, 5, 5);            // left eye
fill (0, 0, 0 );
ellipse( 205, 400, 5, 5);         //right eye
