//Nanette CST112
//Snowman follows mouse and snow falls

float x,y;                          // Position of snowman
float snowX, snowY;                 // Position of snowflakes


//SETUP: define screen size//
void setup()
{
       size (600, 600 );
       snowX=  100;                  // Reset the snown position.
       snowY=  100;
       
}
//DRAW: sky, ground, house, tree, moon//
void draw()
{
  //SCENE:
  { 
        stroke( 0, 0, 127 );
        fill ( 0, 0, 127);
        rect ( 0, 0, 600, 250 );        //sky
        stroke( 0, 255, 0 );
        fill ( 0, 255, 0 );
        rect ( 0, 250, 600, 600 );      //ground
        //House
        stroke( 0, 0, 0 );
        fill (165, 42, 42 );                         // Brown
        triangle ( 100, 200, 200, 150, 300, 200 );  // Roof
         fill ( 0, 0, 255 );                         // Blue
         rect (125, 200, 150, 100 );                 // House
         fill ( 255, 0, 0 );                         //Red
         rect ( 160,250, 35,50 );                   //Door
         fill (0, 0, 0 );
         ellipse( 170,275, 5,5 );                  // door knob
         fill ( 255, 255, 255 );                   // Window
         rect (220, 225, 35, 35 );
         stroke( 0, 0, 0 );
         line (238, 225, 238, 260 );
         line (220, 242, 255, 242 );
         ellipse( 100,100, 50,50 );          // Moon
         fill (0, 127, 0 );                   //tree
         stroke( 0, 127, 0 );
         triangle ( 400, 150, 450, 100, 500, 150 );
         fill (0, 127, 0 );
         stroke ( 0, 127, 0 );
         triangle ( 375, 200, 450, 125, 525, 200 );
         fill (0, 127, 0 );
         stroke ( 0, 127, 0 );
         triangle ( 350, 250, 450, 150, 550, 250 );
         fill (0, 127, 0 );
         stroke ( 0, 127, 0 );
         triangle ( 325, 300, 450, 200, 575, 300 );
         fill (165, 42, 42 );
         rect (445, 300, 25, 20 ); 
         //SNOW
        fill ( 255, 255, 255 );          
        stroke ( 255, 255, 255 );
        ellipse( snowX,snowY-80, 5, 5);  
        fill ( 255, 255, 255 );
        stroke ( 255, 255, 255 );
        ellipse( snowX+100, snowY-60, 5, 5);  
        fill ( 255, 255, 255 );
        stroke ( 255, 255, 255 );
        ellipse( snowX+200, snowY-10, 5, 5);  
        fill ( 255, 255, 255 );
        stroke ( 255, 255, 255 );
        ellipse( snowX-150, snowY+50, 5, 5);  
        fill ( 255, 255, 255 );
        stroke ( 255, 255, 255 );
        ellipse( snowX+300,snowY-25, 5, 5);  
        fill ( 255, 255, 255 );
        stroke ( 255, 255, 255 );
        ellipse( snowX+450, snowY+75, 5, 5);  
  } 
  //// ACTION:  Follow the mouse.       
  {
            snowY=  snowY + 1;
            if ( snowY > width) snowY=  0;            
            x=  mouseX;                         // Move the creature.
            y=  mouseY;
    }
  //SHOW: draw a snowman
  {
        fill ( 255, 255, 255 );
        stroke ( 255, 255, 255 );
        ellipse( x+100,y+300, 50, 50);      //head
        fill ( 255, 255, 255 );
        stroke ( 255, 255, 255 );
        ellipse( x+100, y+350, 60, 60 );          //middle
        fill ( 255, 255, 255 );
        stroke ( 255, 255, 255 );
        ellipse( x+100,y+400, 70,70);            //bottom
        fill (0, 0, 0 );
        ellipse( x+100, y+350, 5,5 );           //top button
        fill (0, 0, 0 );
        ellipse( x+100,y+375, 5,5 );                // middle button
        fill (0, 0, 0 );
        ellipse( x+100, y+400, 5,5 );            //bottom button
        fill (0, 0, 0 );
        ellipse( x+95, y+300, 5, 5);            // left eye
        fill (0, 0, 0 );
        ellipse( x+105, y+300, 5, 5);         //right eye
  }
 
  //MESSAGES: title and author     
  {
    fill (255, 255, 255 );
    text ("Snowy Night", 10, 20 );
    fill (0);
    text ("Nanette, CST112", 10, height -10 );
  }
}
