//Nanette Avignone
//CST112 Midterm

float x = 0;
float y = 0;
float surface;
float xBoat;
float yBoat;
float xFish;
float yFish;
float xDweller = 0;
float yDweller = 0;
float dxBoat;
float dyBoat;



//SETUP
void setup()
{
  size ( 600, 600 );
  surface = height/3;
  xBoat = width/6;
  yBoat = surface/6;
  xFish = 350;
  yFish = 350;
}
//DRAW
void draw()
{
  scene();
  boat();
  moveboat();
  fish();
  movefish();
  message();
  dweller();
}

//SCENE
void scene()
{
  background ( 0, 255, 255 );    //sky  
  fill ( 0, 115, 0 );
  rect ( x, surface, width, height );   //ocean
}


//DRAW BOAT
void boat()
{ 
  fill ( 255, 0, 0 );  
  rect (xBoat, surface, 100, -50 );
  rect (xBoat, surface-50 , 50, -25 );
 // rect (xBoat+100, surface, 100, -50 );
 // rect (xBoat+125, surface-50 , 50, -25 );
 // triangle (300, 300, 300, 250, 250, 150 );   
  //triangle (xBoat+100, horizon, 100, -50 );
}
  
//MOVE BOAT
void moveboat()
{
 xBoat = xBoat+1;
 if ( xBoat > width ) xBoat= 0;
}
  
//DRAW FISH
void fish()
{

fill ( 255, 255, 0 );
ellipse ( xFish, yFish, 100, 50 );
triangle ( xFish, yFish, 300, 375, 300,325 );
//ellipse ( xFish+350, yFish+350, 100, 50 );
//triangle ( xFish+350, yFish+350, 300, 375, 300,325 );
}
//MOVE FISH
void movefish()
{
}

//DRAW BOTTOM DWELLER
void dweller()
{
stroke ( 50, 50,50 );
fill ( 255, 255, 0 );
ellipse ( xDweller+75, yDweller+550, 75, 25 );

}

//MESSAGES
void message()
{
fill (0);
text ("Nanette Avignone, CST112 Midterm", 10, height-10);
}

