//Nanette CST112
//hero

float x,y;                          // Position of hero and sun
float xSun, ySun;  
float horizon;


//SETUP: define screen size//
void setup()
{
       size (600, 600 );
       x = 0;
       y = 0;      
       xSun=  width/2;                  // Reset the sun position.
       ySun=  100;
       horizon = height/3;
       
}

//DRAW: sky, ground, house, tree, sun//
void draw()
{
  //SCENE:
  {           
        noStroke ();
        background ( 0, 75, 255 );          //sky            
        fill ( 0, 255, 0 );
        rect ( x, horizon, width, 600 );    //green ground
        stroke (255, 255, 0 );
        fill (255, 255, 0 );
        ellipse( xSun, ySun, 50, 50 );      //sun
        fill (165, 42, 42 );                //tree trunk
        stroke( 165, 42, 42 );
        rect  ( 450, horizon-50, 20, 50);
        fill (0, 127, 0 );                  //tree leaves
        stroke( 0, 127, 0 );
        ellipse ( 460, horizon-80, 60, 60 ); 

                 
        stroke( 0, 0, 0 );                           //brown roof house
        fill (165, 42, 42 );                         
        triangle ( 100, horizon-100, 200, horizon-150, 300, horizon-100 );   
        fill ( 50, 50, 150 );                        //blue base house
        rect (125, horizon-100, 150, 100 );                  
        fill ( 255, 0, 0 );                          //red door
        rect ( 160,horizon-50, 35,50 );                     
        fill (0, 0, 0 );
        ellipse( 170, horizon-25, 5, 5 );                    //door knob
        fill ( 255, 255, 255 );                     //windows
        rect (220, horizon-75, 35, 35 );
        stroke( 0, 0, 0 );
        line (238, horizon-75, 238, horizon-40 );
        line (220, horizon-57, 255, horizon-57 );
         
  }
    
  // ACTION:  Follow the mouse.
 
    {
            xSun=  xSun + 1;
            if (xSun > width) xSun=  0;
            
            
    }
    //SAM:
    {    
    fill ( 250, 50, 250 );       //body
    rect (25, 300, 80, 80 );
    fill (0);                       //name
    text ("SAM",  50, 350 );    
    fill ( 204, 0, 204 );           //head
    ellipse (65, 270, 60, 60 );
    fill ( 204, 0, 204 );           //left leg
    ellipse ( 45, 385, 20, 10 );
    fill ( 204, 0, 204 );           //right leg
    ellipse ( 85, 385, 20, 10 );
    fill ( 255, 255, 255 );         //left eye
    ellipse ( 50, 270, 10, 20 );
    fill ( 255, 255, 255 );         //right eye
    ellipse ( 80, 270, 10, 20 );
    fill ( 0, 0, 0 );               //left pupil
    ellipse ( 50, 270, 5, 5 );
    fill ( 0, 0, 0 );               //right pupil
    ellipse ( 80, 270, 5, 5 );
  
 //GOLD NUGGET:
{  
  stroke (255,255, 0 );
  fill (255, 255, 0 );
  triangle ( 500, 500, 520, 500, 510, 510 );
  stroke (255, 255, 0 );
  fill (255, 255, 0 );
  triangle ( 500, 505, 520, 505, 510, 495 );
}
//MESSAGES: title and author  
  {
    fill(255, 255, 255);
    text ("Hero chases gold", 10, 20 );
    fill (0);
    text ("Nanette, CST112", 10, height -10 );
  }
    }
}
